<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>APOD API</title>
</head>

<body>
    <header>
        <h1>Astronomy Picture of the Day</h1>
        <form>
            <label for="date">Pick a date:</label>
            <input type="date" id="date">
            <button type="submit">Submit</button>
        </form>
    </header>

    <main>
        <section id="apod-container"></section>
        <aside id="favorites-container"></aside>
    </main>

    <script src="script.js"></script>
</body>

</html>